body {
  font-family: "Roboto Mono", monospace;
  min-height: 600px;
  background-image: url("https://2.bp.blogspot.com/-yULXRHZ5J10/WafUUqSCktI/AAAAAAAAmlE/fBpiu2D9zek_IMkA_d_m__HGQeAEvqgRwCLcBGAs/s1600/03e4e9658d2632a5c099ac0a6bb11187.jpg"); 
  background-color: #000000;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: black;
  margin: 0 0 5px;
}

.page-subtitle {
  color: black;
  margin-top: 16px;
}

/* .page-logo {
  width: 200px;
  color: blue;
} */

/* .alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
  color: green; */
}

@media (max-height: 500px) {
  body {
    min-height: 800px;
  }
}

input {
  margin: 4px;
  padding: 6px;
  border-radius: 5px;
}

button {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #ffffff;
}

.resultado {
  color: purple;
  text-align: center;
  margin-top: 16px;
}
